# EverythingDiskUsage

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  EverythingDiskUsage.csproj  EverythingDiskUsage.slnx  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/prompts/: deploy-to-azurestaticsite.prompt.md
Models/: DirectoryUsageNode.cs  DuplicateFileRow.cs  FileDetailRow.cs  FileUsageItem.cs  PieSlice.cs
Native/: EverythingSdk.cs  ShellContextMenu.cs
Services/: AppLogger.cs  AppLoggerAdapter.cs  AppSettingsService.cs  AppSettingsServiceAdapter.cs  DiskUsageAnalyzer.cs  IAppLogger.cs  IAppSettingsService.cs  IDiskUsageAnalyzer.cs  IShellContextMenuService.cs  ScanViewBuilder.cs  ShellContextMenuService.cs
Tests/EverythingDiskUsage.Tests/: TestDoubles.cs
Tests/EverythingDiskUsage.Tests/Integration/: ScanViewIntegrationTests.cs
Tests/EverythingDiskUsage.Tests/Services/: ScanViewBuilderTests.cs
Tests/EverythingDiskUsage.Tests/Ui/: MainWindowUiTests.cs
installer/: installer.iss
scripts/: publish-to-azure.ps1
tests/EverythingDiskUsage.Tests/: EverythingDiskUsage.Tests.csproj  GlobalUsings.cs
tests/EverythingDiskUsage.Tests/Models/: DirectoryUsageNodeTests.cs  RowModelTests.cs
tests/EverythingDiskUsage.Tests/Services/: AppSettingsTests.cs
tests/EverythingDiskUsage.Tests/Ui/: WpfTestHost.cs
